/* pages/Ranking/Ranking.wxss */
swiper{
  width: 100%;
  height:300rpx;
}

swiper image{
  width:100%;
  height:100%;
}

.background{
  width:100%;
  height: 100%;
  margin-top: 0rpx;
  position: fixed;
  z-index:-1;
}

.nivgator_button{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid white;
  font-size: 30rpx;
  color:white;
  font-family: 'Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif';
  position: relative;
}

.nivgator_button text{
  padding: 30rpx;
}

.stars{
  position: relative;
  left:255rpx;
  top:0rpx;
  font-size: 36rpx;
  font-family: '宋体';
}

.rankingDetail{
  display: flex;
  padding-top: 20rpx;
  border-bottom: 1rpx solid #eee;
  height:110rpx;
}

.number{
  margin-left: 20rpx;
  line-height: 90rpx;
}

.rankingDetail image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 40rpx;
}
.content{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 30rpx;
}

.program_name{
  font-size: 32rpx;
  color:#000;
  padding-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.program_desc{
  font-size: 28rpx;
  color:#333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.program_startCount{
  color: #F5FFFA;
  line-height: 90rpx;
}

.nulldata{
  display: none;
  width:300rpx;
  height: 300rpx;
  font-size:38rpx;
  z-index:3;
  position:relative;
  left:30%;
  top:200rpx;
}
.nulldata1{
  display: none;
  color:pink;
  font-size:38rpx;
  z-index:3;
  position:relative;
  left:30%;
  top:300rpx;
}